{p1}|cffffd65cPhase 1|r
- Watch the altar he's near.
{T}- {tank} Change altars when the raid takes tons of damage.
- {tank} Never take Kurog to the middle, face him away.
- {tank} Swap each {spell:390548} |cff7796CBSundering Strike|r.
{/T}- {circle} Fire:
  - Dodge swirls, don't stand in shit.
  - Keep moving with {spell:392192} |cff7796CBSearing Charge|r.
- {square} Frost:
  - Split into ranged and melee groups to soak {spell:372456} |cff7796CBAbsolute Zero|r.
{H}  - {healer} Pop CDs for {spell:373678} |cff7796CBBiting Chill|r.
{/H}- {star} Stone:
  - Dodge |cff5B9279into|r the boss for {spell:395893} |cff7796CBEruupting Bedrock|r.
{T}  - {tank} Tank the adds.
{/T}  - Dodge swirls and kill adds.
- {triangle} Storm:
  - Move out with {spell:397341} |cff7796CBShocking Burst|r.
  - Soak all {spell:374215} |cff7796CBThunder Strike|r circles.
{/p}{p2}|cffffd65cPhase 2|r
- Watch which adds spawn.
- {circle} Fire: dodge lava.
- {square} Frost:
  - Interruput {spell:374623} |cff7796CBFrost Binds|r.
  - Stack on the add for {spell:374624} |cff7796CBFreezing Tempest|r.
- {star} Stone: Move out with {spell:397338} |cff7796CBGround Shatter|r.
{T}  - {tank} Swap each {spell:374321} |cff7796CBBreaking Gravel|r.
{/T}- {triangle} Storm: Move out if targetted by {spell:391696} |cff7796CBLethal Current|r.
{/p}{p3}|cffffd65cPhase 3|r
{c:Mage,Shaman,Evoker,Hunter}- {spell:2825} Lust
{/c}
- Nuke the boss, it can cast any |cffffd65cPhase 1|r ability.

- {circle} Fire:
  - Dodge swirls, don't stand in shit.
  - Keep moving with {spell:392192} |cff7796CBSearing Charge|r.
- {square} Frost:
  - Split into ranged and melee groups to soak {spell:372456} |cff7796CBAbsolute Zero|r.
{H}  - {healer} Pop CDs for {spell:373678} |cff7796CBBiting Chill|r.
{/H}- {star} Stone:
  - Dodge |cff5B9279into|r the boss for {spell:395893} |cff7796CBEruupting Bedrock|r.
{T}  - {tank} Tank the adds.
{/T}  - Dodge swirls and kill adds.
- {triangle} Storm:
  - Move out with {spell:397341} |cff7796CBShocking Burst|r.
  - Soak all {spell:374215} |cff7796CBThunder Strike|r circles.
{/p}