Altar order: |cff1c8affStorm|r - |cffffcea3Earth|r | |cfff25a3fFire|r - |cff1cd2ffFrost|r.
Swap at 50% energy.

{p1}|cffffd65cPhase 1|r
- Watch the altar he's near.
{T}- {tank} Change altars when the raid takes tons of damage.
- {tank} Never take Kurog to the middle, face him away.
- {tank} Swap each {spell:390548} |cff7796CBSundering Strike|r.
{/T}- {circle} Fire:
  - Stack on the wall to drop puddles, dodge right.
  - Keep moving right with {spell:392192} |cff7796CBSearing Charge|r.
- {square} Frost:
  - Split into ranged and melee groups to soak {spell:372456} |cff7796CBAbsolute Zero|r.
{H}  - {healer} Pop CDs for {spell:373678} |cff7796CBBiting Chill|r.
{/H}- {star} Stone:
  - |cff5B9279Out|r then |cff5B9279in|r to the boss the boss for {spell:395893} |cff7796CBErupting Bedrock|r.
{T}  - {tank} Tank the adds.
{/T}  - Dodge swirls and kill adds.
- {triangle} Storm:
  - Move out with {spell:397341} |cff7796CBShocking Burst|r.
  - Soak all {spell:374215} |cff7796CBThunder Strike|r circles.
{/p}{p2}|cffffd65cPhase 2|r
- Watch which adds spawn.
- {circle} Fire: dodge lava.
- {square} Frost:
  - Interrupt {spell:374623} |cff7796CBFrozen Binds|r. Order:
startLine
{skull} 374623 |cff3ec6eaRainzor|r |cff006fdcMacetrow|r |cfff38bb9Nasusu|r |cfff38bb9Judanssii|r |cff8687edSvenindss|r
endLine
  - Stack on the add for {spell:374624} |cff7796CBFreezing Tempest|r.
- {star} Stone: Move out with {spell:397338} |cff7796CBGround Shatter|r.
{T}  - {tank} Swap each {spell:374321} |cff7796CBBreaking Gravel|r.
{/T}- {triangle} Storm: Move out if targetted by {spell:391696} |cff7796CBLethal Current|r.
{/p}{p3}|cffffd65cPhase 3|r
{c:Mage,Shaman,Evoker,Hunter}- {spell:2825} Lust
{/c} - Nuke the boss, it can cast any |cffffd65cPhase 1|r ability.
{/p}