{c:Mage,Shaman,Evoker,Hunter}{spell:2825} on pull.

{/c}|cffffd65cDathea|r
- Move out & spread with {spell:391686} |cff7796CBConductive Mark|r.
- Dodge {spell:388410} |cff7796CBCrosswinds|r, watch for their arrows.
- Don't get sucked in during {spell:376943} |cff7796CBCyclone|r.
{H}- {healer} Pop cds for {spell:376943} |cff7796CBCyclone|r.
{/H}{T}- {tank} Swap at 3x {spell:375580} |cff7796CBZephyr Slam|r.
- {tank} Always have a tank on every add and the boss.
{/T}- Position for KB when |cffFBAC4EVolatile Infuser|r dies.
- Interrupt the |cffFBAC4EInfuser|r's {spell:387982} |cff7796CBDiverted Essence|r.